# Configuration for lf, a terminal file manager
# Check /usr/share/examples/lf/lfrc for reference

set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10

cmd open ${{
  rotdir () {
    ls "$PWD" | awk -v BASE="$(basename "$1")" \
      'BEGIN { lines = ""; m = 0; } { if ($0 == BASE) { m = 1; } } { if (!m) { if (lines) { lines = lines"\n"; } lines = lines""$0; } else { print $0; } } END { print lines; }'
  }

  case $(file -b --mime-type $f) in
    text/*) $EDITOR $fx ;;
    audio/*) mpv "$f" ;;
    video/*) setsid mpv $f -quiet >/dev/null 2>&1 & ;;
    image/vnd.djvu|application/pdf|application/octet-stream) setsid zathura $fx >/dev/null 2>&1 & ;;
    image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
    image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\)\(_large\)*$" | sxiv -aio 2>/dev/null ;;
    *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
  esac
}}

cmd delete ${{
	set -f
	printf "%s\n    Delete? [y/n] " "$fx"
	read ans
	[ "$ans" = "y" ] && rm -rf $fx
}}

map D delete
